# DBMS-note

./: .gitignore  README.md  database-test.sql  question.md  table-info.md
mongo/: README.md  command.md  question-sql.md  questions.md
mongo/java/mongocomand/: pom.xml
mongo/java/mongocomand/src/main/java/cn/danao/: ApplicationStart.java
mongo/java/mongocomand/src/main/java/cn/danao/exception/: CodeMsg.java  GlobalException.java
mongo/java/mongocomand/src/main/java/cn/danao/mongo/: MongoConnTest.java  MongoConnectionUtils.java  MongoUtils.java
mongo/java/mongocomand/src/main/java/cn/danao/util/string/: PropertiesUtils.java  ScannerUtils.java  SelfDefaultLogUtil.java
mongo/java/mongocomand/src/main/resources/: log4j.properties  logback.xml  mongo.properties
mongo/script/: 01.js  importCsvIntoMongo.py  insert.js  mongo-test.py
mongo/script/log/: selflog
mongo/test/: test.md
mysql/: mysql-analysis.md
mysql/java/: README.md
