#mongodb 的配置文件
mongo-host=39.104.82.22
mongo-port=27017
mongo-db=danao
mongo-username=
mongo-password=
#连接超时，推荐>3000毫秒
connectTimeout=3000
maxWaitTime=2000
#套接字超时时间，0无限制
socketTimeout=0
#连接池设置为300个连接,默认为100
connectionsPerHost=300
#线程队列数，如果连接线程排满了队列就会抛出“Out of semaphores to get db”错误。
threadsAllowedToBlockForConnectionMultiplier=10